A Program in One Act That Finds The Count Of Number Increases.

Romeo, the first number.
Juliet, the second number.
Ophelia, the third number.
Othello, the fourth number.
Hamlet, the result.


                    Act i: Everything.

                    Scene i: The Setup.

[Enter Romeo and Hamlet]

Romeo: Thou art nothing!

[Exit Hamlet]

[Enter Juliet]

Juliet: Listen to your heart!

[Exit Romeo]
[Enter Ophelia]

Ophelia: Listen to your heart!

[Exit Juliet]
[Enter Othello]

Othello: Listen to your heart!

[Exit Ophelia]
[Enter Romeo]


                    Scene ii: The compare.

Romeo:
 Listen to your heart!

[Exit Romeo]

[Enter Hamlet]

Othello:
 Am I better than Romeo?

Hamlet:
 If so, we must proceed to scene iv.

[Exit Hamlet]

[Enter Romeo]

                    Scene iii: The read and shift.

[Exit Othello]
[Enter Juliet]
Juliet: Thou art as stupid as me.

[Exit Romeo]
[Enter Ophelia]
Ophelia: Thou art as stupid as me.

[Exit Juliet]
[Enter Othello]
Othello: Thou art as stupid as me.

[Exit Ophelia]
[Enter Romeo]
Romeo: Let us return to scene ii.

                    Scene iv: Increase and print.

Othello:
 You are as stupid as the sum of a hero and thyself.

Othello:
 Open your heart.

[Exit Hamlet]

[Enter Romeo]

Othello:
 You pretty little warm thing! Thou art as prompt as the sum of
 thyself and your golden hair. Speak your mind.

Othello: We must return to scene iii.

                    Scene V: Fin.
[Exeunt]
