A program that calculates the sum of two numbers.

Romeo, the first number.
Juliet, the second number.
Hamlet, the result.


                    Act i: Everything.

                    Scene i: The Reading.

[Enter Romeo and Hamlet]

Romeo: Thou art nothing!

[Exit Hamlet]

[Enter Juliet]

Juliet: Listen to your heart!
Juliet: Open your heart!


                    Scene ii: The compare.
Romeo:
 Listen to your heart!
[Exit Romeo]
[Enter Hamlet]
Juliet:
 Am I better than Romeo?
Hamlet:
 If so, we must proceed to scene iv.
[Exit Hamlet]
[Enter Romeo]

                    Scene iii: The read.
Juliet: Thou art as stupid as me.
Romeo: Let us return to scene ii.

                    Scene iv: Increase and print.

Juliet:
 You are as stupid as the sum of a hero and thyself.

Juliet:
 Open your heart.

[Exit Hamlet]
[Enter Romeo]

Juliet:
 You pretty little warm thing! Thou art as prompt as the sum of
 thyself and your golden hair. Speak your mind.


Juliet: We must return to scene iii.

                    Scene V: Fin.
[Exeunt]
