HAI 1.2
  CAN HAS STDIO?
  I HAS A SODEEP ITZ 0
  I HAS A SOFAR ITZ 0
  I HAS A AIM ITZ 0
  I HAS A TMP ITZ 0
  IM IN YR LOOPY UPPIN YR TMP TIL BOTH SAEM TMP AN 10000
    I HAS A WHERE
    GIMMEH WHERE
    I HAS A HOW
    GIMMEH HOW
    MAEK HOW A NUMBAR
    BOTH SAEM WHERE AN "up", O RLY?
        YA RLY, AIM R DIFF OF AIM AN HOW
        MEBBE BOTH SAEM WHERE AN "down"
            AIM R SUM OF AIM AN HOW
        NO WAI
            SOFAR R SUM OF SOFAR AN HOW
            HOW R PRODUKT OF HOW AN AIM
            SODEEP R SUM OF SODEEP AN HOW
    OIC
    VISIBLE PRODUKT OF SODEEP AN SOFAR
  IM OUTTA YR LOOPY
KTHXBYE

